<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Data\Task.Data.csproj" />
    <ProjectReference Include="..\Task.Infrastructure\Task.Infrastructure.csproj" />
    <ProjectReference Include="..\Task.Services\Task.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Query\Handler\" />
    <Folder Include="Features\Authentication\Query\Models\" />
    <Folder Include="Features\Authentication\Query\Responses\" />
    <Folder Include="Features\Categories\Query\" />
    <Folder Include="Features\Products\Query\Hadler\" />
    <Folder Include="Features\Products\Query\Models\" />
    <Folder Include="Features\Products\Query\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
