# Basic

./: Task.sln
Task.Core/: ModuleCoreDependences.cs  Task.Core.csproj
Task.Core/Behavior/: ValidationBehavior.cs
Task.Core/Features/Authentication/Command/Handler/: AuthenticationCommandHandler .cs
Task.Core/Features/Authentication/Command/Models/: LoginUserCommand.cs  RegisterUserCommand.cs
Task.Core/Features/Authentication/Command/Validations/: LoginUserValidation.cs  RegisterUserValidator.cs
Task.Core/Features/Categories/Command/Handler/: CategoryCommandHandler.cs
Task.Core/Features/Categories/Command/Models/: AddNewCategoryCommand.cs
Task.Core/Features/Categories/Command/Validation/: AddNewCategoryValidator.cs
Task.Core/Features/Orders/Command/Handler/: OrderCommandHandler.cs
Task.Core/Features/Orders/Command/Models/: AddNewOrderCommand.cs
Task.Core/Features/Orders/Command/Validation/: AddNewOrderValidator.cs
Task.Core/Features/Orders/Notifications/: OrderAddedNotification.cs  OrderEmailNotificationHandler.cs  OrderNotificationHandler.cs
Task.Core/Features/Orders/Query/Handler/: OrderQueryHandler.cs
Task.Core/Features/Orders/Query/Models/: GetAllOrdersQuery.cs
Task.Core/Features/Orders/Query/Responses/: GetAllOrdersResponse.cs
Task.Core/Features/Products/Command/Handler/: ProductCommandHandler.cs
Task.Core/Features/Products/Command/Models/: AddNewProductCommand.cs
Task.Core/Features/Products/Query/Hadler/: ProductQueryHandler.cs
Task.Core/Hubs/: NotificationHub.cs
Task.Core/Mapping/Categories/: CategoryMapProfile.cs
Task.Core/Mapping/Orders/: OrdersMapProfile.cs
Task.Core/Mapping/Products/: ProductMapProfile.cs
Task.Core/Mapping/User/: UserMapProfile.cs
Task.Core/Middlewares/: ExceptionHandlingMiddleware.cs
Task.Core/ResponseWrapper/: Response.cs
Task.Services/: ModuleServiceDependences.cs  Task.Services.csproj
Task.Services/Abstracts/: IAuthService.cs  ICategoryServices.cs  IEmailService.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
Task.Services/Implementations/: AuthService.cs  CategoryServices.cs  EmailService.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
(+36 files in other folders)
